NEXT_PUBLIC_CMS_URL= # URL to the CMS
NEXT_PUBLIC_CDN_URL= # Link to Minio/S3, including bucket, without trailing slash

# Test key from https://developers.cloudflare.com/turnstile/troubleshooting/testing/
NEXT_PUBLIC_TURNSTILE_KEY=1x00000000000000000000AA

REVALIDATE_SECRET= # Secret the CMS can use to revalidate pages

PAYLOAD_BYPASS_RATE_LIMIT_KEY= # Secret to bypass CMS rate limits
PAYLOAD_API_KEY= # User API key, used to access non public data on the CMS, may be empty

IMAGINARY_URL=
IMAGINARY_SECRET=
